#接收rtmp流的服务器地址
DestinationIP=211.149.149.68
#进出口相机数量，InNumber入口，OutNumbe出口
InNumber=0
OutNumber=1
#rstp流地址,RstpInIp入口，RstpOutIp出口
RstpInIp0 = rtsp://192.168.1.198/1
RstpOutIp0 = rtsp://192.168.1.99/stream1
#rstp视频流Ip地址,InIp入口，OutIp出口
InIp0=192.168.1.98
OutIp0=192.168.1.99